C:\Users\49541849830\Documents\Exercicio\TEMPdp\obj\Debug\netcoreapp2.2\TEMPdp.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\Exercicio\TEMPdp\obj\Debug\netcoreapp2.2\TEMPdp.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\Exercicio\TEMPdp\obj\Debug\netcoreapp2.2\TEMPdp.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\Exercicio\TEMPdp\obj\Debug\netcoreapp2.2\TEMPdp.AssemblyInfo.cs
C:\Users\49541849830\Documents\Exercicio\TEMPdp\bin\Debug\netcoreapp2.2\TEMPdp.deps.json
C:\Users\49541849830\Documents\Exercicio\TEMPdp\bin\Debug\netcoreapp2.2\TEMPdp.runtimeconfig.json
C:\Users\49541849830\Documents\Exercicio\TEMPdp\bin\Debug\netcoreapp2.2\TEMPdp.runtimeconfig.dev.json
C:\Users\49541849830\Documents\Exercicio\TEMPdp\bin\Debug\netcoreapp2.2\TEMPdp.dll
C:\Users\49541849830\Documents\Exercicio\TEMPdp\bin\Debug\netcoreapp2.2\TEMPdp.pdb
C:\Users\49541849830\Documents\Exercicio\TEMPdp\obj\Debug\netcoreapp2.2\TEMPdp.dll
C:\Users\49541849830\Documents\Exercicio\TEMPdp\obj\Debug\netcoreapp2.2\TEMPdp.pdb
