C:\Users\49541849830\Documents\Desafios de Programação\exer14\obj\Debug\netcoreapp2.2\exer14.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer14\obj\Debug\netcoreapp2.2\exer14.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer14\obj\Debug\netcoreapp2.2\exer14.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer14\obj\Debug\netcoreapp2.2\exer14.AssemblyInfo.cs
C:\Users\49541849830\Documents\Desafios de Programação\exer14\bin\Debug\netcoreapp2.2\exer14.deps.json
C:\Users\49541849830\Documents\Desafios de Programação\exer14\bin\Debug\netcoreapp2.2\exer14.runtimeconfig.json
C:\Users\49541849830\Documents\Desafios de Programação\exer14\bin\Debug\netcoreapp2.2\exer14.runtimeconfig.dev.json
C:\Users\49541849830\Documents\Desafios de Programação\exer14\bin\Debug\netcoreapp2.2\exer14.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer14\bin\Debug\netcoreapp2.2\exer14.pdb
C:\Users\49541849830\Documents\Desafios de Programação\exer14\obj\Debug\netcoreapp2.2\exer14.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer14\obj\Debug\netcoreapp2.2\exer14.pdb
