C:\Users\49541849830\Documents\Desafios de Programação\exer8\bin\Debug\netcoreapp2.2\exer8.deps.json
C:\Users\49541849830\Documents\Desafios de Programação\exer8\bin\Debug\netcoreapp2.2\exer8.runtimeconfig.json
C:\Users\49541849830\Documents\Desafios de Programação\exer8\bin\Debug\netcoreapp2.2\exer8.runtimeconfig.dev.json
C:\Users\49541849830\Documents\Desafios de Programação\exer8\bin\Debug\netcoreapp2.2\exer8.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer8\bin\Debug\netcoreapp2.2\exer8.pdb
C:\Users\49541849830\Documents\Desafios de Programação\exer8\obj\Debug\netcoreapp2.2\exer8.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer8\obj\Debug\netcoreapp2.2\exer8.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer8\obj\Debug\netcoreapp2.2\exer8.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer8\obj\Debug\netcoreapp2.2\exer8.AssemblyInfo.cs
C:\Users\49541849830\Documents\Desafios de Programação\exer8\obj\Debug\netcoreapp2.2\exer8.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer8\obj\Debug\netcoreapp2.2\exer8.pdb
