C:\Users\49541849830\Documents\Desafios de Programação\exer10\obj\Debug\netcoreapp2.2\exer10.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer10\obj\Debug\netcoreapp2.2\exer10.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer10\obj\Debug\netcoreapp2.2\exer10.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer10\obj\Debug\netcoreapp2.2\exer10.AssemblyInfo.cs
C:\Users\49541849830\Documents\Desafios de Programação\exer10\bin\Debug\netcoreapp2.2\exer10.deps.json
C:\Users\49541849830\Documents\Desafios de Programação\exer10\bin\Debug\netcoreapp2.2\exer10.runtimeconfig.json
C:\Users\49541849830\Documents\Desafios de Programação\exer10\bin\Debug\netcoreapp2.2\exer10.runtimeconfig.dev.json
C:\Users\49541849830\Documents\Desafios de Programação\exer10\bin\Debug\netcoreapp2.2\exer10.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer10\bin\Debug\netcoreapp2.2\exer10.pdb
C:\Users\49541849830\Documents\Desafios de Programação\exer10\obj\Debug\netcoreapp2.2\exer10.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer10\obj\Debug\netcoreapp2.2\exer10.pdb
