C:\Users\49541849830\Documents\Desafios de Programação\exer16\bin\Debug\netcoreapp2.2\exer16.deps.json
C:\Users\49541849830\Documents\Desafios de Programação\exer16\bin\Debug\netcoreapp2.2\exer16.runtimeconfig.json
C:\Users\49541849830\Documents\Desafios de Programação\exer16\bin\Debug\netcoreapp2.2\exer16.runtimeconfig.dev.json
C:\Users\49541849830\Documents\Desafios de Programação\exer16\bin\Debug\netcoreapp2.2\exer16.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer16\bin\Debug\netcoreapp2.2\exer16.pdb
C:\Users\49541849830\Documents\Desafios de Programação\exer16\obj\Debug\netcoreapp2.2\exer16.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer16\obj\Debug\netcoreapp2.2\exer16.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer16\obj\Debug\netcoreapp2.2\exer16.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer16\obj\Debug\netcoreapp2.2\exer16.AssemblyInfo.cs
C:\Users\49541849830\Documents\Desafios de Programação\exer16\obj\Debug\netcoreapp2.2\exer16.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer16\obj\Debug\netcoreapp2.2\exer16.pdb
