C:\Users\49541849830\Documents\Desafios de Programação\exer9\obj\Debug\netcoreapp2.2\exer9.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer9\obj\Debug\netcoreapp2.2\exer9.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer9\obj\Debug\netcoreapp2.2\exer9.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer9\obj\Debug\netcoreapp2.2\exer9.AssemblyInfo.cs
C:\Users\49541849830\Documents\Desafios de Programação\exer9\bin\Debug\netcoreapp2.2\exer9.deps.json
C:\Users\49541849830\Documents\Desafios de Programação\exer9\bin\Debug\netcoreapp2.2\exer9.runtimeconfig.json
C:\Users\49541849830\Documents\Desafios de Programação\exer9\bin\Debug\netcoreapp2.2\exer9.runtimeconfig.dev.json
C:\Users\49541849830\Documents\Desafios de Programação\exer9\bin\Debug\netcoreapp2.2\exer9.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer9\bin\Debug\netcoreapp2.2\exer9.pdb
C:\Users\49541849830\Documents\Desafios de Programação\exer9\obj\Debug\netcoreapp2.2\exer9.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer9\obj\Debug\netcoreapp2.2\exer9.pdb
