C:\Users\49541849830\Documents\Desafios de Programação\exer12\obj\Debug\netcoreapp2.2\exer12.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer12\obj\Debug\netcoreapp2.2\exer12.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer12\obj\Debug\netcoreapp2.2\exer12.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\Desafios de Programação\exer12\obj\Debug\netcoreapp2.2\exer12.AssemblyInfo.cs
C:\Users\49541849830\Documents\Desafios de Programação\exer12\bin\Debug\netcoreapp2.2\exer12.deps.json
C:\Users\49541849830\Documents\Desafios de Programação\exer12\bin\Debug\netcoreapp2.2\exer12.runtimeconfig.json
C:\Users\49541849830\Documents\Desafios de Programação\exer12\bin\Debug\netcoreapp2.2\exer12.runtimeconfig.dev.json
C:\Users\49541849830\Documents\Desafios de Programação\exer12\bin\Debug\netcoreapp2.2\exer12.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer12\bin\Debug\netcoreapp2.2\exer12.pdb
C:\Users\49541849830\Documents\Desafios de Programação\exer12\obj\Debug\netcoreapp2.2\exer12.dll
C:\Users\49541849830\Documents\Desafios de Programação\exer12\obj\Debug\netcoreapp2.2\exer12.pdb
